# nba-backend

./: .env  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/choaj96s/nbastats/: NbaBackendApplication.java
src/main/java/com/choaj96s/nbastats/config/: AwsSecretsManagerConfig.java  JacksonConfig.java  OpenAiConfig.java  RedisConfig.java  SerpAPIConfig.java  WebClientConfig.java
src/main/java/com/choaj96s/nbastats/controller/: BalldontlieController.java  HealthController.java  OpenAiController.java  RedisController.java  SecretController.java  SerpAPIController.java
src/main/java/com/choaj96s/nbastats/dto/: AiOverview.java  GameDto.java  GameSpotlight.java  GameSummaryDto.java  GameSummaryResponse.java  GamesResponseDto.java  HighlightVideo.java  InlineVideo.java  KeyPlayer.java  KeyPlayerDto.java  OpenAiRequest.java  OpenAiResponse.java  OrganicResult.java  Score.java  SerpApiResponse.java  SportsResults.java  Team.java  TeamDto.java  TeamStats.java  TeamSummary.java  TeamSummaryDto.java  VideoHighlight.java
src/main/java/com/choaj96s/nbastats/mapper/: GameSummaryMapper.java
src/main/java/com/choaj96s/nbastats/properties/: SecretProperties.java
src/main/java/com/choaj96s/nbastats/service/: BalldontlieService.java  GameSummaryAiService.java  GameSummaryService.java  OpenAiService.java  SecretService.java  SerpAPIService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/choaj96s/nbastats/: NbaBackendApplicationTests.java
